command:
	cat ./baseline/samples.txt | ../../../latency_script.py


baseline:
samples: 120043
max: 341141.0
min: 32267.0
mean: 57859.39
@1 : 33220.0
@50: 42267.0
@99: 160686.0
std: 31018.718
standard err: 89.527
median (iqr): 42267.0 (40080.0)
box-plot: -23811.00--[36309.0-|42267.0|-76389.0]--136509.00
meidan +- range: 42267.0 +- 94228.0

with ebpf offload:

samples: 117336
max: 611681.0
min: 30816.0
mean: 61680.46
@1 : 33049.0
@50: 44264.0
@99: 203372.0
std: 35170.722
standard err: 102.675
median (iqr): 44264.0 (43144.0)
box-plot: -28265.00--[36451.0-|44264.0|-79595.0]--144311.00
meidan +- range: 44264.0 +- 100035.0
