-- zipf: 0
	tput: 12.4
	 Performance counter stats for 'CPU(s) 7' (3 runs):

     2,097,117,427      cycles                                                                  ( +-  0.10% )  (62.14%)
     7,630,356,355      instructions                     #    3.64  insn per cycle              ( +-  0.06% )  (74.92%)
     2,191,052,817      L1-dcache-loads                                                         ( +-  0.06% )  (75.23%)
       110,751,240      L1-dcache-load-misses            #    5.05% of all L1-dcache accesses   ( +-  0.08% )  (75.23%)
        22,995,766      l2_rqsts.all_demand_data_rd                                             ( +-  0.10% )  (75.23%)
         8,098,188      l2_rqsts.demand_data_rd_miss                                            ( +-  0.05% )  (75.23%)
         8,093,808      LLC-loads                                                               ( +-  0.08% )  (49.53%)
             4,483      LLC-load-misses                  #    0.06% of all LL-cache accesses    ( +-  9.71% )  (49.53%)

          1.002295 +- 0.000967 seconds time elapsed  ( +-  0.10% )


-- zipf: 0.5
	tput: 12.5
	Performance counter stats for 'CPU(s) 7' (3 runs):

     2,097,158,403      cycles                                                                  ( +-  0.10% )  (62.14%)
     7,718,674,620      instructions                     #    3.68  insn per cycle              ( +-  0.21% )  (74.92%)
     2,216,519,479      L1-dcache-loads                                                         ( +-  0.21% )  (75.23%)
       115,623,636      L1-dcache-load-misses            #    5.22% of all L1-dcache accesses   ( +-  0.22% )  (75.23%)
        25,126,412      l2_rqsts.all_demand_data_rd                                             ( +-  0.27% )  (75.23%)
         6,799,253      l2_rqsts.demand_data_rd_miss                                            ( +-  0.23% )  (75.23%)
         6,795,558      LLC-loads                                                               ( +-  0.25% )  (49.54%)
               593      LLC-load-misses                  #    0.01% of all LL-cache accesses    ( +-  3.00% )  (49.54%)

           1.00231 +- 0.00100 seconds time elapsed  ( +-  0.10% )


-- zipf: 1.0
	tput: 13.3
	Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,281,952      cycles                                                                  ( +-  0.00% )  (62.04%)
     8,189,666,526      instructions                     #    3.91  insn per cycle              ( +-  0.13% )  (74.82%)
     2,351,584,533      L1-dcache-loads                                                         ( +-  0.13% )  (75.22%)
       112,372,316      L1-dcache-load-misses            #    4.78% of all L1-dcache accesses   ( +-  0.14% )  (75.23%)
        19,598,664      l2_rqsts.all_demand_data_rd                                             ( +-  0.11% )  (75.23%)
         2,410,945      l2_rqsts.demand_data_rd_miss                                            ( +-  0.48% )  (75.23%)
         2,407,310      LLC-loads                                                               ( +-  0.47% )  (49.55%)
             1,094      LLC-load-misses                  #    0.05% of all LL-cache accesses    ( +- 55.61% )  (49.53%)

         1.0013309 +- 0.0000137 seconds time elapsed  ( +-  0.00% )

-- zipf: 1.5
	tput: 13.8
	 Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,305,038      cycles                                                                  ( +-  0.00% )  (62.06%)
     8,477,985,606      instructions                     #    4.05  insn per cycle              ( +-  0.15% )  (74.85%)
     2,434,628,223      L1-dcache-loads                                                         ( +-  0.15% )  (75.23%)
       107,599,543      L1-dcache-load-misses            #    4.42% of all L1-dcache accesses   ( +-  0.14% )  (75.23%)
        12,709,527      l2_rqsts.all_demand_data_rd                                             ( +-  0.16% )  (75.23%)
           836,515      l2_rqsts.demand_data_rd_miss                                            ( +-  0.26% )  (75.23%)
           835,750      LLC-loads                                                               ( +-  0.20% )  (49.54%)
               587      LLC-load-misses                  #    0.07% of all LL-cache accesses    ( +-  7.84% )  (49.54%)

         1.0013048 +- 0.0000258 seconds time elapsed  ( +-  0.00% )


-- zipf: 2
	tput: 13.8
	 Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,313,283      cycles                                                                  ( +-  0.00% )  (62.05%)
     8,448,074,762      instructions                     #    4.03  insn per cycle              ( +-  0.15% )  (74.83%)
     2,425,927,359      L1-dcache-loads                                                         ( +-  0.15% )  (75.23%)
       104,969,482      L1-dcache-load-misses            #    4.33% of all L1-dcache accesses   ( +-  0.18% )  (75.23%)
        11,884,900      l2_rqsts.all_demand_data_rd                                             ( +-  0.37% )  (75.23%)
         1,146,929      l2_rqsts.demand_data_rd_miss                                            ( +-  0.42% )  (75.23%)
         1,146,245      LLC-loads                                                               ( +-  0.49% )  (49.54%)
               514      LLC-load-misses                  #    0.04% of all LL-cache accesses    ( +-  6.46% )  (49.53%)

         1.0013198 +- 0.0000221 seconds time elapsed  ( +-  0.00% )

