-- zipf: 0
tput: 14.7
 Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,285,595      cycles                                                                  ( +-  0.00% )  (61.92%)
     8,638,306,426      instructions                     #    4.12  insn per cycle              ( +-  0.12% )  (74.68%)
     2,544,392,943      L1-dcache-loads                                                         ( +-  0.12% )  (75.08%)
       112,262,801      L1-dcache-load-misses            #    4.41% of all L1-dcache accesses   ( +-  0.11% )  (75.23%)
        11,339,650      l2_rqsts.all_demand_data_rd                                             ( +-  0.17% )  (75.23%)
           897,848      l2_rqsts.demand_data_rd_miss                                            ( +-  0.65% )  (75.23%)
           897,038      LLC-loads                                                               ( +-  0.58% )  (49.69%)
               493      LLC-load-misses                  #    0.05% of all LL-cache accesses    ( +-  4.65% )  (49.54%)

         1.0012979 +- 0.0000296 seconds time elapsed  ( +-  0.00% )

