#type       avg     std     min     5th    10th    50th    90th    95th    99th  99.9th 99.99th
read      116.5    58.3    19.2    31.8    42.7   115.4   193.7   216.4   269.0   350.4   404.4
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 99942.4 (3497983 / 35.0s)

Total Issued Gets = 99942.7 (3497995 / 35.0s)

Misses = 0 (0.0%)
Retransmitted TXs = 0
Skipped TXs = 0 (0.0%)

RX 4302519090 bytes :  117.2 MB/s
TX  752068925 bytes :   20.5 MB/s
