using a fixed key 1
#type       avg     std     min     5th    10th    50th    90th    95th    99th  99.9th 99.99th
read       72.5    55.4    28.1    31.9    33.6    47.7   169.5   204.2   250.4   298.5   303.9
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 50014.2 (1000284 / 20.0s)

Total Issued Gets = 50014.4 (1000289 / 20.0s)

Misses = 0 (0.0%)
Retransmitted TXs = 0
Skipped TXs = 0 (0.0%)

RX 1230349320 bytes :   58.7 MB/s
TX  215062135 bytes :   10.3 MB/s
