# gold_data
baseline:
samples: 128972
max: 528433.0
min: 31982.0
mean: 73862.20
@1 : 33478.0
@50: 57912.0
@99: 204619.0
std: 43202.750
standard err: 120.299
median (iqr): 57912.0 (70367.0)
box-plot: -69092.50--[36458.0-|57912.0|-106825.0]--212375.50
meidan +- range: 57912.0 +- 154435.0

with bpf offload:
samples: 119656
max: 344336.0
min: 31959.0
mean: 92076.24
@1 : 33497.0
@50: 89089.0
@99: 230185.0
std: 54273.470
standard err: 156.899
median (iqr): 89089.0 (83383.0)
box-plot: -87424.50--[37650.0-|89089.0|-121033.0]--246107.50
meidan +- range: 89089.0 +- 157001.0

# data_repeat

baseline:
samples: 124985
max: 383220.0
min: 32617.0
mean: 81344.42
@1 : 33691.0
@50: 67642.0
@99: 214415.0
std: 45937.775
standard err: 129.939
median (iqr): 67642.0 (78266.0)
box-plot: -80482.00--[36917.0-|67642.0|-115183.0]--232582.00
meidan +- range: 67642.0 +- 164923.0

with bpf offload:
samples: 117056
max: 374300.0
min: 30448.0
mean: 97447.45
@1 : 33947.0
@50: 107564.0
@99: 232847.0
std: 55607.853
standard err: 162.532
median (iqr): 107564.0 (87259.0)
box-plot: -92305.50--[38583.0-|107564.0|-125842.0]--256730.50
meidan +- range: 107564.0 +- 149081.0
