using a fixed key 0
#type       avg     std     min     5th    10th    50th    90th    95th    99th  99.9th 99.99th
read       67.9    53.6    21.1    27.5    28.7    40.6   160.7   182.9   218.2   261.9   304.6
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 4983.5 (99671 / 20.0s)

Total Issued Gets = 4983.6 (99672 / 20.0s)

Misses = 0 (0.0%)
Retransmitted TXs = 0
Skipped TXs = 0 (0.0%)

RX  132562430 bytes :    6.3 MB/s
TX   21429480 bytes :    1.0 MB/s
Saving latency samples to /tmp/m2_lat_samples_1.txt.
