The numbers are K-Query per second (kqps)
-----------------------------------------
socket.txt
-----------
samples: 40
max: 138.989
min: 117.293
mean: 125.58
@1 : 117.293
@50: 126.598
@99: 138.989
@99.9: 138.989
std: 4.435
standard err: 0.701
median (iqr): 126.598 (4.444000000000003)
box-plot: 116.14--[122.81-|126.598|-127.254]--133.92
meidan +- range: 126.598 +- 9.304999999999993

bmc.txt
-----------
samples: 40
max: 415.435
min: 305.107
mean: 339.08
@1 : 305.107
@50: 318.237
@99: 415.435
@99.9: 415.435
std: 38.934
standard err: 6.156
median (iqr): 318.237 (69.54599999999999)
box-plot: 210.49--[314.806-|318.237|-384.352]--488.67
meidan +- range: 318.237 +- 97.19799999999998

af_xdp.txt
-----------
samples: 40
max: 318.515
min: 274.193
mean: 295.55
@1 : 274.193
@50: 297.017
@99: 318.515
@99.9: 318.515
std: 11.596
standard err: 1.833
median (iqr): 297.017 (14.692999999999984)
box-plot: 265.18--[287.216-|297.017|-301.909]--323.95
meidan +- range: 297.017 +- 22.824000000000012

af_xdp_bmc.txt
-----------
samples: 40
max: 341.36
min: 325.392
mean: 333.36
@1 : 325.392
@50: 333.211
@99: 341.36
@99.9: 341.36
std: 3.568
standard err: 0.564
median (iqr): 333.211 (4.778999999999996)
box-plot: 323.97--[331.137-|333.211|-335.916]--343.08
meidan +- range: 333.211 +- 8.149000000000001

