The numbers are K-Query per second (kqps)
-----------------------------------------
socket.txt
-----------
samples: 40
max: 216.535
min: 175.084
mean: 200.13
@1 : 175.084
@50: 207.783
@99: 216.535
@99.9: 216.535
std: 15.462
standard err: 2.445
median (iqr): 207.783 (31.739000000000004)
box-plot: 135.02--[182.626-|207.783|-214.365]--261.97
meidan +- range: 207.783 +- 32.698999999999984

bmc.txt
-----------
samples: 42
max: 482.752
min: 435.317
mean: 462.20
@1 : 435.317
@50: 462.723
@99: 482.752
@99.9: 482.752
std: 11.411
standard err: 1.761
median (iqr): 462.723 (18.840000000000032)
box-plot: 427.07--[455.335-|462.723|-474.175]--502.44
meidan +- range: 462.723 +- 27.406000000000006

af_xdp.txt
-----------
samples: 40
max: 507.014
min: 481.401
mean: 493.47
@1 : 481.401
@50: 494.043
@99: 507.014
@99.9: 507.014
std: 6.586
standard err: 1.041
median (iqr): 494.043 (11.257999999999981)
box-plot: 471.69--[488.577-|494.043|-499.835]--516.72
meidan +- range: 494.043 +- 12.971000000000004

