#type       avg     std     min     5th    10th    50th    90th    95th    99th  99.9th 99.99th
read      107.9    65.8    15.9    28.1    32.1   102.3   202.4   224.2   269.4   302.8   343.5
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 99928.5 (3497497 / 35.0s)

Total Issued Gets = 99931.8 (3497613 / 35.0s)

Misses = 0 (0.0%)
Retransmitted TXs = 104
Skipped TXs = 0 (0.0%)

RX  874378170 bytes :   23.8 MB/s
TX  751986795 bytes :   20.5 MB/s
