    ksoftirqd/31-204     [031] d.s.1 1252245.110567: bpf_trace_printk: throughput: 938803 (pps)
          <idle>-0       [031] d.s.1 1252246.122708: bpf_trace_printk: throughput: 928974 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252247.126589: bpf_trace_printk: throughput: 942225 (pps)
          <idle>-0       [031] d.s.1 1252248.138706: bpf_trace_printk: throughput: 929135 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252249.142615: bpf_trace_printk: throughput: 942832 (pps)
          <idle>-0       [031] d.s.1 1252250.154721: bpf_trace_printk: throughput: 929552 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252251.158637: bpf_trace_printk: throughput: 943186 (pps)
          <idle>-0       [031] d.s.1 1252252.166703: bpf_trace_printk: throughput: 923566 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252253.170663: bpf_trace_printk: throughput: 952660 (pps)
          <idle>-0       [031] d.s.1 1252254.178578: bpf_trace_printk: throughput: 923052 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252255.182686: bpf_trace_printk: throughput: 943677 (pps)
          <idle>-0       [031] d.s.1 1252256.186555: bpf_trace_printk: throughput: 921027 (pps)
          <idle>-0       [031] d.s.1 1252257.194545: bpf_trace_printk: throughput: 943616 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252258.198722: bpf_trace_printk: throughput: 944577 (pps)
          <idle>-0       [031] d.s.1 1252259.210520: bpf_trace_printk: throughput: 922687 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252260.214746: bpf_trace_printk: throughput: 944416 (pps)
          <idle>-0       [031] d.s.1 1252261.226479: bpf_trace_printk: throughput: 928992 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252262.230769: bpf_trace_printk: throughput: 943732 (pps)
          <idle>-0       [031] d.s.1 1252263.242512: bpf_trace_printk: throughput: 929164 (pps)
    ksoftirqd/31-204     [031] d.s.1 1252264.246794: bpf_trace_printk: throughput: 944080 (pps)
