command:
for x in *_tput.txt; do echo $x; cat $x | awk '{print $7/1000}' | ../../../latency_script.py ; echo '--------------'; done

results:

skskb_tput.txt
samples: 32
max: 747.57
min: 0.0
mean: 699.70
@1 : 0.0
@50: 745.338
@99: 747.57
std: 178.558
standard err: 31.565
median (iqr): 745.338 (1.8529999999999518)
box-plot: 741.39--[744.166-|745.338|-746.019]--748.80
meidan +- range: 745.338 +- 2.2320000000000846
--------------
tc_tput.txt
samples: 31
max: 3553.47
min: 0.0
mean: 3434.70
@1 : 0.0
@50: 3549.06
@99: 3553.47
std: 637.454
standard err: 114.490
median (iqr): 3549.06 (1.3299999999999272)
box-plot: 3546.12--[3548.12-|3549.06|-3549.45]--3551.44
meidan +- range: 3549.06 +- 2.1399999999998727
--------------
xdp_tput.txt
samples: 31
max: 14789.0
min: 0.0
mean: 14190.08
@1 : 0.0
@50: 14729.0
@99: 14789.0
std: 2641.887
standard err: 474.497
median (iqr): 14729.0 (56.0)
box-plot: 14600.00--[14684.0-|14729.0|-14740.0]--14824.00
meidan +- range: 14729.0 +- 121.0
--------------
