command:
for x in *_tput.txt; do echo $x; cat $x | awk '{print $7/1000}' | ../../../latency_script.py ; echo '--------------'; done

results:

skskb_tput.txt
samples: 31
max: 544.773
min: 0.0
mean: 523.85
@1 : 0.0
@50: 541.674
@99: 544.773
std: 97.276
standard err: 17.471
median (iqr): 541.674 (1.4399999999999409)
box-plot: 538.72--[540.878-|541.674|-542.318]--544.48
meidan +- range: 541.674 +- 2.576999999999998
--------------
tc_tput.txt
samples: 32
max: 2479.74
min: 0.0
mean: 2315.59
@1 : 0.0
@50: 2471.63
@99: 2479.74
std: 607.519
standard err: 107.395
median (iqr): 2471.63 (0.8900000000003274)
box-plot: 2469.82--[2471.16-|2471.63|-2472.05]--2473.39
meidan +- range: 2471.63 +- 1.0
--------------
xdp_tput.txt
samples: 31
max: 9524.55
min: 0.0
mean: 9179.68
@1 : 0.0
@50: 9488.21
@99: 9524.55
std: 1703.719
standard err: 305.997
median (iqr): 9488.21 (6.3799999999992)
box-plot: 9473.36--[9482.93-|9488.21|-9489.31]--9498.88
meidan +- range: 9488.21 +- 12.959999999999127
--------------
