          <idle>-0       [031] d.s.. 1250145.712294: bpf_trace_printk: throughput: 5160363 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250146.713389: bpf_trace_printk: throughput: 6869939 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250147.717400: bpf_trace_printk: throughput: 6777426 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250148.721412: bpf_trace_printk: throughput: 6775631 (pps)
          <idle>-0       [031] d.s.. 1250149.737936: bpf_trace_printk: throughput: 6835969 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250150.741436: bpf_trace_printk: throughput: 6926149 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250151.745448: bpf_trace_printk: throughput: 6668870 (pps)
          <idle>-0       [031] d.s.. 1250152.757883: bpf_trace_printk: throughput: 6833653 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250153.761473: bpf_trace_printk: throughput: 6824410 (pps)
          <idle>-0       [031] d.s.. 1250154.777851: bpf_trace_printk: throughput: 6834796 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250155.781497: bpf_trace_printk: throughput: 6874968 (pps)
          <idle>-0       [031] d.s.. 1250156.793826: bpf_trace_printk: throughput: 6780208 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250157.797521: bpf_trace_printk: throughput: 6880050 (pps)
          <idle>-0       [031] d.s.. 1250158.801795: bpf_trace_printk: throughput: 6726016 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250159.805546: bpf_trace_printk: throughput: 6884857 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250160.809558: bpf_trace_printk: throughput: 6827260 (pps)
          <idle>-0       [031] d.s.. 1250161.817747: bpf_trace_printk: throughput: 6720779 (pps)
    ksoftirqd/31-204     [031] d.s.. 1250162.821583: bpf_trace_printk: throughput: 6883771 (pps)
