command:
	for x in socket xdp tc; do echo $x; cat $x.txt | awk '{print $2/1000}' | ../../../latency_script.py; done


socket:
samples: 83
max: 1017.58
min: 985.512
mean: 993.77
@1 : 985.512
@50: 993.726
@99: 1017.58
std: 3.515
standard err: 0.386
median (iqr): 993.726 (2.4120000000000346)
box-plot: 988.89--[992.504-|993.726|-994.916]--998.53
meidan +- range: 993.726 +- 3.9600000000000364

xdp:
samples: 60
max: 953.928
min: 940.908
mean: 947.65
@1 : 940.908
@50: 946.059
@99: 953.928
std: 3.142
standard err: 0.406
median (iqr): 946.059 (4.97300000000007)
box-plot: 937.85--[945.314-|946.059|-950.287]--957.75
meidan +- range: 946.059 +- 7.869000000000028

tc:
samples: 60
max: 929.795
min: 927.944
mean: 928.94
@1 : 927.944
@50: 928.935
@99: 929.795
std: 0.406
standard err: 0.052
median (iqr): 928.935 (0.54200000000003)
box-plot: 927.86--[928.668-|928.935|-929.21]--930.02
meidan +- range: 928.935 +- 0.9909999999999854
