workload generator command:
 sudo ./build/app -a 17:00.0 -l 1 -- --client --ip-local 192.168.200.102 --ip-dest 192.168.200.101 --port-dest 8080 --duration 30 --payload 1458 --batch 1 --rate 1200000

update target size:
  I=~/auto_kern_offload_bench/scripts/int2hex.py; sudo bpftool map update name size_map key $(echo 0 | $I) value $(echo 1312 | $I); sudo bpftool map dump name size_map


experiment:
 run server_drop
 run bpf_summarize_3.o
 use bpftool to configure the target size
 one softirq a seperate core for server_drop
 do not close/terminate the xdp or user-program across different tests.


results

x    0 10 20 30 40 50 60 70 80 90
y    973576.0 974833.0 976874.0 978190.0 980303.0 991676.0 985589.0 963671.0 981455.0 991025.0
yerr 315.0 297.0 213.0 408.0 295.0 991.0 863.0 770.0 986.0 609.0

x    0 29.7 64.8 82.4 91.2 99.4
y    972209.0 976989.0 991546.0 992073.0 989041.0 1000863.0
yerr 222.0 290.0 682.0 1092.0 558.0 822.0


