command to measure cache-miss:
./measure_cache_miss.sh 7
+ sudo perf stat -C 7 -e cycles -e instructions -e L1-dcache-loads -e L1-dcache-load-misses -e l2_rqsts.all_demand_data_rd -e l2_rqsts.demand_data_rd_miss -e LLC-loads -e LLC-load-misses -r 3 -- sleep 1

workload generator `dpdk-burst-replay` with 64 byte udp packets
ping 192.168.200.101 -c 5 && sleep 1 && sudo ./dpdk-replay --config ./config.yaml


Map value size (state per each entry): 16 byte
Map utilizaiton is 90%
flows are shuffled so that access to map is less predictable for hardware prefetcher.


-- flows: 100
	tput: 13.8
	Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,278,135      cycles                                                                  ( +-  0.00% )  (62.25%)
     8,469,655,790      instructions                     #    4.04  insn per cycle              ( +-  0.23% )  (75.03%)
     2,431,879,960      L1-dcache-loads                                                         ( +-  0.23% )  (75.23%)
       108,314,420      L1-dcache-load-misses            #    4.45% of all L1-dcache accesses   ( +-  0.46% )  (75.23%)
        11,348,837      l2_rqsts.all_demand_data_rd                                             ( +-  0.50% )  (75.23%)
           949,747      l2_rqsts.demand_data_rd_miss                                            ( +-  0.09% )  (75.23%)
           949,552      LLC-loads                                                               ( +-  0.16% )  (49.54%)
               477      LLC-load-misses                  #    0.05% of all LL-cache accesses    ( +-  2.81% )  (49.54%)

         1.0012900 +- 0.0000131 seconds time elapsed  ( +-  0.00% )


-- flows: 5000
	tput: 13.5
	Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,311,123      cycles                                                                  ( +-  0.00% )  (61.97%)
     8,324,435,486      instructions                     #    3.97  insn per cycle              ( +-  0.11% )  (74.75%)
     2,390,029,096      L1-dcache-loads                                                         ( +-  0.11% )  (75.15%)
       117,036,180      L1-dcache-load-misses            #    4.90% of all L1-dcache accesses   ( +-  0.12% )  (75.23%)
        22,976,596      l2_rqsts.all_demand_data_rd                                             ( +-  0.19% )  (75.23%)
         1,727,848      l2_rqsts.demand_data_rd_miss                                            ( +-  0.36% )  (75.23%)
         1,727,493      LLC-loads                                                               ( +-  0.38% )  (49.62%)
             1,279      LLC-load-misses                  #    0.07% of all LL-cache accesses    ( +- 56.45% )  (49.53%)

         1.0013007 +- 0.0000348 seconds time elapsed  ( +-  0.00% )


-- flows: 10000
	tput: 13.4
	 Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,292,312      cycles                                                                  ( +-  0.00% )  (61.95%)
     8,215,289,662      instructions                     #    3.92  insn per cycle              ( +-  0.10% )  (74.73%)
     2,358,929,316      L1-dcache-loads                                                         ( +-  0.11% )  (75.13%)
       123,594,215      L1-dcache-load-misses            #    5.24% of all L1-dcache accesses   ( +-  0.13% )  (75.23%)
        24,707,609      l2_rqsts.all_demand_data_rd                                             ( +-  0.16% )  (75.23%)
         1,569,330      l2_rqsts.demand_data_rd_miss                                            ( +-  0.13% )  (75.23%)
         1,567,868      LLC-loads                                                               ( +-  0.17% )  (49.63%)
               562      LLC-load-misses                  #    0.04% of all LL-cache accesses    ( +-  7.47% )  (49.54%)

         1.0013034 +- 0.0000183 seconds time elapsed  ( +-  0.00% )



-- flows: 50000
	tput: 13.1
	 Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,292,312      cycles                                                                  ( +-  0.00% )  (61.95%)
     8,215,289,662      instructions                     #    3.92  insn per cycle              ( +-  0.10% )  (74.73%)
     2,358,929,316      L1-dcache-loads                                                         ( +-  0.11% )  (75.13%)
       123,594,215      L1-dcache-load-misses            #    5.24% of all L1-dcache accesses   ( +-  0.13% )  (75.23%)
        24,707,609      l2_rqsts.all_demand_data_rd                                             ( +-  0.16% )  (75.23%)
         1,569,330      l2_rqsts.demand_data_rd_miss                                            ( +-  0.13% )  (75.23%)
         1,567,868      LLC-loads                                                               ( +-  0.17% )  (49.63%)
               562      LLC-load-misses                  #    0.04% of all LL-cache accesses    ( +-  7.47% )  (49.54%)

         1.0013034 +- 0.0000183 seconds time elapsed  ( +-  0.00% )


-- flows: 100000
	tput: 12.3
	 Performance counter stats for 'CPU(s) 7' (3 runs):

     2,095,045,315      cycles                                                                  ( +-  0.00% )  (61.92%)
     7,557,962,388      instructions                     #    3.61  insn per cycle              ( +-  0.28% )  (74.68%)
     2,170,064,256      L1-dcache-loads                                                         ( +-  0.28% )  (75.08%)
       109,239,350      L1-dcache-load-misses            #    5.03% of all L1-dcache accesses   ( +-  0.29% )  (75.23%)
        22,346,910      l2_rqsts.all_demand_data_rd                                             ( +-  0.36% )  (75.23%)
         9,087,276      l2_rqsts.demand_data_rd_miss                                            ( +-  0.41% )  (75.23%)
         9,082,269      LLC-loads                                                               ( +-  0.42% )  (49.68%)
               819      LLC-load-misses                  #    0.01% of all LL-cache accesses    ( +- 19.17% )  (49.53%)

         1.0012890 +- 0.0000344 seconds time elapsed  ( +-  0.00% )


