---------------------------------------------
bpf_2_bpf.txt
samples: 20
max: 1.12044
min: 1.10983
mean: 1.12
@1 : 1.10983
@50: 1.11889
@99: 1.12044
std: 0.002
standard err: 0.000
median (iqr): 1.11889 (0.0010200000000000209)
box-plot: 1.12--[1.11849-|1.11889|-1.11951]--1.12
meidan +- range: 1.11889 +- 0.0019299999999999873
---------------------------------------------
no_chain.txt
samples: 20
max: 1.14513
min: 1.08683
mean: 1.14
@1 : 1.08683
@50: 1.14319
@99: 1.14513
std: 0.015
standard err: 0.003
median (iqr): 1.14319 (0.0028200000000000447)
box-plot: 1.14--[1.14083-|1.14319|-1.14365]--1.15
meidan +- range: 1.14319 +- 0.006039999999999823
---------------------------------------------
no_spectre_opt.txt
samples: 20
max: 1.08877
min: 1.05681
mean: 1.08
@1 : 1.05681
@50: 1.07574
@99: 1.08877
std: 0.009
standard err: 0.002
median (iqr): 1.07574 (0.012799999999999923)
box-plot: 1.05--[1.07189-|1.07574|-1.08469]--1.10
meidan +- range: 1.07574 +- 0.01892999999999989
---------------------------------------------
original.txt
samples: 20
max: 1.13035
min: 1.04647
mean: 1.12
@1 : 1.04647
@50: 1.1289
@99: 1.13035
std: 0.019
standard err: 0.004
median (iqr): 1.1289 (0.005539999999999878)
box-plot: 1.12--[1.12393-|1.1289|-1.12947]--1.14
meidan +- range: 1.1289 +- 0.006229999999999958
---------------------------------------------
bpf global func.txt
samples: 20
max: 1.26008
min: 0.924461
mean: 1.11
@1 : 0.924461
@50: 1.14348
@99: 1.26008
std: 0.093
standard err: 0.021
median (iqr): 1.14348 (0.14694999999999991)
box-plot: 0.82--[1.04091-|1.14348|-1.18786]--1.41
meidan +- range: 1.14348 +- 0.21901900000000007
