using a fixed key 1
#type       avg     std     min     5th    10th    50th    90th    95th    99th  99.9th 99.99th
read       86.7    50.7    28.1    37.6    38.8    72.1   170.0   194.3   238.4   328.4   334.3
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 49978.2 (999564 / 20.0s)

Total Issued Gets = 49980.1 (999602 / 20.0s)

Misses = 0 (0.0%)
Retransmitted TXs = 34
Skipped TXs = 0 (0.0%)

RX  253895112 bytes :   12.1 MB/s
TX  214914430 bytes :   10.2 MB/s
