command:
for x in *samples.txt; do echo $x; cat $x | ../../latency_script.py ; done &> results.txt

ebpf_samples.txt
samples: 100
max: 341.67
min: 338.43
mean: 340.08
@1 : 338.62
@50: 340.31
@99: 341.67
std: 0.755
standard err: 0.076
median (iqr): 340.31 (0.9399999999999977)
box-plot: 338.15--[339.56-|340.31|-340.5]--341.91
meidan +- range: 340.31 +- 1.8799999999999955

user_no_simd_samples.txt
samples: 100
max: 360.0
min: 279.0
mean: 290.38
@1 : 279.0
@50: 279.0
@99: 360.0
std: 25.567
standard err: 2.557
median (iqr): 279.0 (0.0)
box-plot: 279.00--[279.0-|279.0|-279.0]--279.00
meidan +- range: 279.0 +- 0.0

user_simd_samples.txt
samples: 100
max: 30.0
min: 27.0
mean: 28.56
@1 : 28.0
@50: 29.0
@99: 30.0
std: 0.538
standard err: 0.054
median (iqr): 29.0 (1.0)
box-plot: 26.50--[28.0-|29.0|-29.0]--30.50
meidan +- range: 29.0 +- 2.0

in_kernel_samples.txt
farbod@neat-01:~/auto_kern_offload_bench/docs/experiments/bpf_memcpy_bench$ cat in_kernel_samples.txt  | grep "Avg. memcpy" | awk '{print $4}' | ../..//latency_script.py
samples: 100
max: 32.832982
min: 31.525798
mean: 32.20
@1 : 31.557086
@50: 32.283276
@99: 32.832982
std: 0.305
standard err: 0.031
median (iqr): 32.283276 (0.34036600000000305)
box-plot: 31.56--[32.071521-|32.283276|-32.411887]--32.92
meidan +- range: 32.283276 +- 0.7220730000000017

